@function set-notification-text-color($color)
  @if (lightness($color) > 50)
    @return #000000
  @else
    @return #ffffff

$primary-invert: set-notification-text-color($primary)
$family-primary: "Merriweather", "Georgia", serif
@import "node_modules/bulma/bulma"

$fa-font-path: "~font-awesome/fonts/"
@import "node_modules/font-awesome/scss/font-awesome"
@import "node_modules/hover.css/scss/hover"

@import "node_modules/buefy/src/scss/buefy"
@import "components/examples"
@import "components/highlight"
@import "components/callout"
@import "components/timeline"
@import "components/scroll-down"

/*Theme*/
.section.is-fullwidth
  padding: 0 !important;
