/*Vendors*/
$fa-font-path: "~font-awesome/fonts/"
@import "node_modules/font-awesome/scss/font-awesome"
@import "node_modules/hover.css/scss/hover"

/*Theme*/
.section.is-fullwidth
  padding: 0 !important
.icon-logo
  background: url('../images/icon.png')
.theme-preview
  background: url('../images/theme-preview.png')
