// My Own vars
$blue: #72d0eb
$pink: #ffb3b3
$pink-invert: #fff
$family-serif: "Merriweather", "Georgia", serif
// Set vars
$primary: $pink
$primary-invert: $pink-invert
$danger: $orange
$family-primary: $family-serif
// Import bulma
